DB_USER = postgres
DB_HOST = localhost
DB_NAME = Tourism
DB_PASS = Teju4630
DB_PORT = 5432
PORT = 5000
UNSPLASH_KEY=0mEN7Gf018S_8s_HT3tkd4qLHF1_IF-aaMbNOnvKbBg
PEXELS_KEY=OleaUpw56ORJxHnwMfMQ5aBUFA9AtsMcBQxKGEFRyn4TsPSNTqjfUOWh
FOURSQUARE_API_KEY=B12CA2YAHYF01XAIVF23Y5BM3CWE4ONOOOMHTURFQWVTXO2K
ADMIN_SECRET_KEY=Admin123
JWT_SECRET=Admin
